<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>stumanage</class>
 <widget class="QMainWindow" name="stumanage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>562</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Self Manager</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="gpa">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>220</y>
      <width>158</width>
      <height>33</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>PT Mono</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ID</string>
    </property>
   </widget>
   <widget class="QLabel" name="sid">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>20</y>
      <width>158</width>
      <height>33</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>PT Mono</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ID</string>
    </property>
   </widget>
   <widget class="QLabel" name="name">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>60</y>
      <width>158</width>
      <height>33</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>PT Mono</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ID</string>
    </property>
   </widget>
   <widget class="QLabel" name="klass">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>100</y>
      <width>158</width>
      <height>33</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>PT Mono</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ID</string>
    </property>
   </widget>
   <widget class="QLabel" name="school">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>140</y>
      <width>158</width>
      <height>33</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>PT Mono</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ID</string>
    </property>
   </widget>
   <widget class="QLabel" name="grade">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>180</y>
      <width>158</width>
      <height>33</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>PT Mono</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ID</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="lessont">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>290</y>
      <width>691</width>
      <height>231</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTableWidget 
{background-color: transparent;}
QScrollBar:vertical {
    background: url(images/pure_red.png);
    width: 0px;
    margin: 0px 0 0px 0;
}
QScrollBar::handle:vertical {
    background: rgb(195, 195, 195);
    min-height: 30px;
    margin: 0 1px 0 2px;
    border-radius: 3px;
    border: none;
}

QScrollBar:horizontal {
    height: 0px;
    margin: 0px 0 0px 0;
}
QScrollBar::handle:horizontal {
    background: rgb(195, 195, 195);
    min-width: 20px;
    margin: 2px 0px 1px 0px;
    border-radius: 3px;
    border: none;
}
QHeaderView::section
{
border-image:url(:/atqres_ico/pure_red.png);
height:30px;
spacing: 20px;
background-color:rgb(39,49,58);
color: white;

text-align: right;
font-family: Courier;
font-size:12px;
}</string>
    </property>
    <property name="showGrid">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="addl">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>340</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:transparent;
border-image:url(:/atqres_ico/pluslite.png)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="add">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>270</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:transparent;
border-image:url(:/atqres_ico/pluslitelite.png)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="del">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>410</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:transparent;
border-image:url(:/atqres_ico/minuslite.png)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="filter">
    <property name="geometry">
     <rect>
      <x>642</x>
      <y>250</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>PT Mono</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background:transparent;
border-image:url(:/atqres_ico/pure_gray_7.png)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="sid_label_2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>20</y>
      <width>158</width>
      <height>33</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>PT Mono</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Student ID</string>
    </property>
   </widget>
   <widget class="QLabel" name="grade_label_2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>180</y>
      <width>158</width>
      <height>33</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>PT Mono</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>grade</string>
    </property>
   </widget>
   <widget class="QLabel" name="name_label_2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>60</y>
      <width>158</width>
      <height>33</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>PT Mono</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>name</string>
    </property>
   </widget>
   <widget class="QLabel" name="gpa_label_2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>220</y>
      <width>158</width>
      <height>33</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>PT Mono</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>GPA</string>
    </property>
   </widget>
   <widget class="QLabel" name="school_label_2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>140</y>
      <width>158</width>
      <height>33</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>PT Mono</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>school</string>
    </property>
   </widget>
   <widget class="QLabel" name="klass_label_2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>100</y>
      <width>158</width>
      <height>33</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>PT Mono</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>class</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>900</width>
      <height>562</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:transparent;
border-image:url(:/atqres_ico/tchm.png)</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="blkframe">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>900</width>
      <height>562</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:transparent;
border-image:url(:/atqres_ico/tchmblk.png)</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <zorder>frame</zorder>
   <zorder>blkframe</zorder>
   <zorder>gpa</zorder>
   <zorder>sid</zorder>
   <zorder>name</zorder>
   <zorder>klass</zorder>
   <zorder>school</zorder>
   <zorder>grade</zorder>
   <zorder>lessont</zorder>
   <zorder>addl</zorder>
   <zorder>add</zorder>
   <zorder>del</zorder>
   <zorder>filter</zorder>
   <zorder>sid_label_2</zorder>
   <zorder>grade_label_2</zorder>
   <zorder>name_label_2</zorder>
   <zorder>gpa_label_2</zorder>
   <zorder>school_label_2</zorder>
   <zorder>klass_label_2</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
