<RCC>
    <qresource prefix="/atqres_ico">
        <file>login.png</file>
        <file>pure_blue.png</file>
        <file>stu_ic.png</file>
        <file>teacher_ic.png</file>
        <file>vip.png</file>
        <file>cockpit.jpg</file>
        <file>lesson_db_plus.png</file>
        <file>lesson_db.png</file>
        <file>lesson_db_minus.png</file>
        <file>lesson_db_all.png</file>
        <file>pure_blaq.png</file>
        <file>pure_lightblue.png</file>
        <file>pure_bluex.png</file>
        <file>admin_stmanager.png</file>
        <file>pure_water.png</file>
        <file>login.jpg</file>
        <file>login_correct.png</file>
        <file>login_wrong.png</file>
        <file>login_plus.png</file>
        <file>pure_gray.png</file>
        <file>gray_minus.png</file>
        <file>pure_lite_gray.png</file>
        <file>pure_gray_7.png</file>
        <file>flat_stu.png</file>
        <file>lite_wrong.png</file>
        <file>lite_plus_all.png</file>
        <file>lite_plus.png</file>
        <file>IMG_0006.png</file>
        <file>atqlas.png</file>
        <file>minuslite.png</file>
        <file>pluslite.png</file>
        <file>plusliteall.png</file>
        <file>pluslitelite.png</file>
        <file>rtnlite.png</file>
        <file>pure_red_4.png</file>
        <file>pure_red.png</file>
        <file>blue_land.png</file>
        <file>pure_deep_water.png</file>
        <file>deep_circle.png</file>
        <file>deep_plus.png</file>
        <file>deep_minus.png</file>
        <file>lesson.png</file>
        <file>student.png</file>
        <file>teacher.png</file>
        <file>cock_back.png</file>
        <file>deep_back.png</file>
        <file>tchm.png</file>
        <file>arrow.png</file>
        <file>uarrow.png</file>
        <file>transparent.png</file>
        <file>Ok.png</file>
        <file>no.png</file>
        <file>atQlas.png</file>
        <file>atQlass.png</file>
        <file>pure_white.png</file>
        <file>afterclock.png</file>
        <file>originalclock.png</file>
        <file>cancel.png</file>
        <file>travel.png</file>
        <file>capsule.png</file>
        <file>close.png</file>
        <file>clockhand.jpg</file>
        <file>melt.png</file>
        <file>wadmin_stmanager.png</file>
        <file>wblue_land.png</file>
        <file>wcockpit.jpg</file>
        <file>wflat_stu.png</file>
        <file>wtchm.png</file>
        <file>evolve.png</file>
        <file>piece.png</file>
        <file>timemachine.png</file>
        <file>thunderga.png</file>
        <file>save.png</file>
        <file>freeze.gif</file>
        <file>melt.gif</file>
        <file>freeze.png</file>
        <file>travel.wav</file>
        <file>refresh.png</file>
        <file>AtQlas_beta/s.png</file>
    </qresource>
</RCC>
