<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>kompiler</class>
 <widget class="QMainWindow" name="kompiler">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>455</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>X IDE</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="editor">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>650</width>
      <height>211</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="placeholderText">
     <string>Insert code here...</string>
    </property>
   </widget>
   <widget class="QPushButton" name="compile">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>410</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Compile and run</string>
    </property>
   </widget>
   <widget class="QPushButton" name="exit">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>410</y>
      <width>111</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="compiler_output">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>240</y>
      <width>650</width>
      <height>151</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Compiler output...</string>
    </property>
   </widget>
   <widget class="QPushButton" name="compile_only">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>410</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Compile only</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
